packages: .

package snappy-c
  tests: True
  benchmarks: True
  ghc-options: -Werror

-- Temporary overrides for ghc 9.14 (needed as of 2026-03-05)
if impl(ghc >= 9.14)
  allow-newer: aeson-2.2.3.0:containers
  allow-newer: aeson-2.2.3.0:QuickCheck
  allow-newer: aeson-2.2.3.0:template-haskell
  allow-newer: aeson-2.2.3.0:time
  allow-newer: binary-orphans-1.0.5:base
  allow-newer: indexed-traversable-0.1.4:base
  allow-newer: indexed-traversable-0.1.4:containers
  allow-newer: indexed-traversable-instances-0.1.2:base
  allow-newer: microstache-1.0.3:aeson
  allow-newer: microstache-1.0.3:base
  allow-newer: microstache-1.0.3:containers
  allow-newer: semialign-1.3.1:base
  allow-newer: semialign-1.3.1:containers
  allow-newer: text-iso8601-0.1.1:time
  allow-newer: these-1.2.1:base
  allow-newer: time-compat-1.9.9:time
  allow-newer: uuid-types-1.0.6:template-haskell
